MONGO="mongodb+srv://siddworkmail:ASPE3o5dnzfMUW4R@food-delivery-cluster.tomwx.mongodb.net/?retryWrites=true&w=majority&appName=food-delivery-cluster"
JWT_SECRET="supersecret"
STRIPE_SECRET_KEY="sk_test_51PmVd41F8axcAQppFKHGKT6QuhiwVZb9asPB2e0vELH7L9ZsqcWn8DufOyp6Qw27w5BuCHtA0SdPg2KiVTuAsrHC00o8oZvKRd"